spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

# Make sure that we are doing it no matter which container we use
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
